<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="back">
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

<h1>Three skills I got at ICT</h1>
<div id="b">
<div id="pro"><a href="pro.html">Programming</a></div>
  </div>
  <div class="c">
<div id="des"><a href="des.html">Design</a></div>
<div id="eng"><a href="eng.html">English</a></div>
</div>
<h2>サイト主:A.Y(16)</h2>
</div>


  


</body>

</html>
